<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="SimpleWeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-xm-I6e">
                                <rect key="frame" x="20" y="114" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-hu-3gc" customClass="SDAnimatedImageView">
                                <rect key="frame" x="107" y="172" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cWT-hu-3gc" secondAttribute="height" multiplier="1:1" id="VgG-GP-Tat"/>
                                    <constraint firstAttribute="width" constant="200" id="yc5-dK-Sgf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-RG-cVF">
                                <rect key="frame" x="20" y="461" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-Pe-HZB">
                                <rect key="frame" x="20" y="389" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-qj-M0k" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="194.5" y="435.5" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FEf-un-tRo"/>
                                    <constraint firstAttribute="width" secondItem="2gX-qj-M0k" secondAttribute="height" multiplier="1:1" id="MP1-wq-lsY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7ax-RG-cVF" secondAttribute="bottom" constant="20" id="4A8-ok-UcH"/>
                            <constraint firstItem="jj6-xm-I6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DS2-hJ-4uU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jj6-xm-I6e" secondAttribute="trailing" constant="20" id="NTQ-wZ-0ca"/>
                            <constraint firstItem="jj6-xm-I6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="OhP-pc-ZH7"/>
                            <constraint firstItem="cWT-hu-3gc" firstAttribute="top" secondItem="jj6-xm-I6e" secondAttribute="bottom" constant="36" id="Y28-4C-aou"/>
                            <constraint firstItem="7ax-RG-cVF" firstAttribute="leading" secondItem="jj6-xm-I6e" secondAttribute="leading" id="YVA-VI-j0Z"/>
                            <constraint firstItem="4pp-Pe-HZB" firstAttribute="leading" secondItem="jj6-xm-I6e" secondAttribute="leading" id="bHt-ee-mlb"/>
                            <constraint firstItem="4pp-Pe-HZB" firstAttribute="trailing" secondItem="jj6-xm-I6e" secondAttribute="trailing" id="cV9-Vq-SS4"/>
                            <constraint firstItem="cWT-hu-3gc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fBt-WD-HPj"/>
                            <constraint firstItem="4pp-Pe-HZB" firstAttribute="top" secondItem="cWT-hu-3gc" secondAttribute="bottom" constant="17" id="sox-R8-V65"/>
                            <constraint firstItem="2gX-qj-M0k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uZg-7e-uaU"/>
                            <constraint firstItem="7ax-RG-cVF" firstAttribute="trailing" secondItem="jj6-xm-I6e" secondAttribute="trailing" id="vL9-w6-TLT"/>
                            <constraint firstItem="7ax-RG-cVF" firstAttribute="top" secondItem="4pp-Pe-HZB" secondAttribute="bottom" constant="52.5" id="yMa-JY-iFX"/>
                            <constraint firstItem="2gX-qj-M0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zY3-5s-v4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icon" destination="cWT-hu-3gc" id="zO5-zz-1L3"/>
                        <outlet property="iconWidth" destination="yc5-dK-Sgf" id="Lvm-mo-OU5"/>
                        <outlet property="loadingIndicator" destination="2gX-qj-M0k" id="xyc-Zg-wbO"/>
                        <outlet property="locationNameLabel" destination="jj6-xm-I6e" id="QmL-4c-Sss"/>
                        <outlet property="statusLabel" destination="4pp-Pe-HZB" id="G9k-ZL-bQN"/>
                        <outlet property="temperatureLabel" destination="7ax-RG-cVF" id="5ar-rH-PX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="mHh-cX-0y5">
            <objects>
                <viewController id="sz5-c1-O23" customClass="WeatherViewController" customModule="SimpleWeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQr-Yi-ppq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-p0-19X">
                                <rect key="frame" x="20" y="114" width="374" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tH-vt-eGY">
                                        <rect key="frame" x="20" y="0.0" width="334" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-iP-kGX">
                                        <rect key="frame" x="87" y="92" width="200" height="239.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-t0-Hsx" customClass="SDAnimatedImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N6t-t0-Hsx" secondAttribute="height" multiplier="1:1" id="1CL-c5-7W7"/>
                                                    <constraint firstAttribute="width" constant="200" id="NtE-VJ-Z2v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-1h-uiu">
                                                <rect key="frame" x="80.5" y="220" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SRf-1h-uiu" firstAttribute="top" secondItem="N6t-t0-Hsx" secondAttribute="bottom" constant="20" id="GKD-Ly-W5S"/>
                                            <constraint firstAttribute="bottom" secondItem="SRf-1h-uiu" secondAttribute="bottom" id="ugq-QK-7fu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-ah-lxt">
                                        <rect key="frame" x="20" y="401.5" width="334" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wi6-ah-lxt" secondAttribute="trailing" constant="20" id="nk6-Lg-TQO"/>
                                    <constraint firstItem="3tH-vt-eGY" firstAttribute="leading" secondItem="HBe-p0-19X" secondAttribute="leading" constant="20" id="uJ7-e9-ygF"/>
                                    <constraint firstItem="Wi6-ah-lxt" firstAttribute="leading" secondItem="HBe-p0-19X" secondAttribute="leading" constant="20" id="w2Q-4c-Qqz"/>
                                    <constraint firstAttribute="trailing" secondItem="3tH-vt-eGY" secondAttribute="trailing" constant="20" id="xs0-jO-u2m"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eln-RX-1Ze" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="194.5" y="435.5" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eln-RX-1Ze" secondAttribute="height" multiplier="1:1" id="QPo-oH-lqG"/>
                                    <constraint firstAttribute="width" constant="25" id="cK8-yW-WG4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNg-7H-0Kg"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HBe-p0-19X" firstAttribute="leading" secondItem="wNg-7H-0Kg" secondAttribute="leading" constant="20" id="7wD-O8-lx7"/>
                            <constraint firstItem="wNg-7H-0Kg" firstAttribute="trailing" secondItem="HBe-p0-19X" secondAttribute="trailing" constant="20" id="Evi-KO-cud"/>
                            <constraint firstItem="wNg-7H-0Kg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HBe-p0-19X" secondAttribute="bottom" constant="20" id="OhY-cS-g9h"/>
                            <constraint firstItem="Eln-RX-1Ze" firstAttribute="centerY" secondItem="TQr-Yi-ppq" secondAttribute="centerY" id="Pzm-tQ-zg2"/>
                            <constraint firstItem="Eln-RX-1Ze" firstAttribute="centerX" secondItem="TQr-Yi-ppq" secondAttribute="centerX" id="Z3R-4i-rOm"/>
                            <constraint firstItem="HBe-p0-19X" firstAttribute="top" secondItem="wNg-7H-0Kg" secondAttribute="top" constant="70" id="fTO-eQ-n48"/>
                            <constraint firstItem="Eln-RX-1Ze" firstAttribute="width" secondItem="Eln-RX-1Ze" secondAttribute="height" multiplier="1:1" id="kqV-M9-1k4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icon" destination="N6t-t0-Hsx" id="sCE-YV-TuQ"/>
                        <outlet property="iconWidth" destination="NtE-VJ-Z2v" id="XwI-Ea-bd7"/>
                        <outlet property="loadingIndicator" destination="Eln-RX-1Ze" id="DXE-NW-uLQ"/>
                        <outlet property="locationNameLabel" destination="3tH-vt-eGY" id="m46-Vz-Pug"/>
                        <outlet property="statusLabel" destination="SRf-1h-uiu" id="NdN-k1-6dr"/>
                        <outlet property="temperatureLabel" destination="Wi6-ah-lxt" id="9fp-OS-Ijd"/>
                        <outlet property="weatherStack" destination="HBe-p0-19X" id="ysh-kP-Sxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBJ-en-7Zf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="692"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="dle-yU-4Nf">
            <objects>
                <viewController id="S9a-1d-koL" customClass="WeatherViewController" customModule="SimpleWeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPc-u7-Zhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7T-RK-FgC">
                                <rect key="frame" x="20" y="114" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SDQ-54-F3l" customClass="SDAnimatedImageView">
                                <rect key="frame" x="107" y="172" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SDQ-54-F3l" secondAttribute="height" multiplier="1:1" id="9Ja-MF-2wc"/>
                                    <constraint firstAttribute="width" constant="200" id="QOf-fI-GaP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-WX-waM">
                                <rect key="frame" x="20" y="461" width="374" height="381"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-eX-CKG">
                                <rect key="frame" x="20" y="389" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-tI-X31" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="194.5" y="435.5" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7dX-tI-X31" secondAttribute="height" multiplier="1:1" id="Y9K-J7-pY1"/>
                                    <constraint firstAttribute="width" constant="25" id="mqj-Af-9tD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PO3-ZA-pHp"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7T-RK-FgC" firstAttribute="top" secondItem="PO3-ZA-pHp" secondAttribute="top" constant="70" id="3Ml-e7-5Fz"/>
                            <constraint firstItem="7dX-tI-X31" firstAttribute="centerX" secondItem="KPc-u7-Zhd" secondAttribute="centerX" id="71w-Ix-76v"/>
                            <constraint firstItem="cBw-eX-CKG" firstAttribute="trailing" secondItem="M7T-RK-FgC" secondAttribute="trailing" id="H9p-iS-82c"/>
                            <constraint firstItem="M7T-RK-FgC" firstAttribute="leading" secondItem="PO3-ZA-pHp" secondAttribute="leading" constant="20" id="Kdb-MA-qvm"/>
                            <constraint firstItem="YEG-WX-waM" firstAttribute="leading" secondItem="M7T-RK-FgC" secondAttribute="leading" id="PUP-H4-rrF"/>
                            <constraint firstItem="cBw-eX-CKG" firstAttribute="top" secondItem="SDQ-54-F3l" secondAttribute="bottom" constant="17" id="XO2-7V-dTf"/>
                            <constraint firstItem="YEG-WX-waM" firstAttribute="trailing" secondItem="M7T-RK-FgC" secondAttribute="trailing" id="YfL-hB-wbb"/>
                            <constraint firstItem="YEG-WX-waM" firstAttribute="top" secondItem="cBw-eX-CKG" secondAttribute="bottom" constant="52.5" id="ZE3-FA-zW8"/>
                            <constraint firstItem="SDQ-54-F3l" firstAttribute="top" secondItem="M7T-RK-FgC" secondAttribute="bottom" constant="36" id="b5V-gv-PPK"/>
                            <constraint firstItem="7dX-tI-X31" firstAttribute="centerY" secondItem="KPc-u7-Zhd" secondAttribute="centerY" id="lDy-rE-azI"/>
                            <constraint firstItem="SDQ-54-F3l" firstAttribute="centerX" secondItem="KPc-u7-Zhd" secondAttribute="centerX" id="oAC-aO-M8N"/>
                            <constraint firstItem="cBw-eX-CKG" firstAttribute="leading" secondItem="M7T-RK-FgC" secondAttribute="leading" id="pk9-xf-erg"/>
                            <constraint firstItem="PO3-ZA-pHp" firstAttribute="bottom" secondItem="YEG-WX-waM" secondAttribute="bottom" constant="20" id="rfd-3f-Xsa"/>
                            <constraint firstItem="PO3-ZA-pHp" firstAttribute="trailing" secondItem="M7T-RK-FgC" secondAttribute="trailing" constant="20" id="vyR-py-3Yc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icon" destination="SDQ-54-F3l" id="4Em-fb-z7y"/>
                        <outlet property="iconWidth" destination="QOf-fI-GaP" id="uhm-i1-eRV"/>
                        <outlet property="loadingIndicator" destination="7dX-tI-X31" id="ZiW-H9-4Dg"/>
                        <outlet property="locationNameLabel" destination="M7T-RK-FgC" id="4nP-YN-36s"/>
                        <outlet property="statusLabel" destination="cBw-eX-CKG" id="mdn-Hy-oix"/>
                        <outlet property="temperatureLabel" destination="YEG-WX-waM" id="BpK-qV-WgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ln-ix-07Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1"/>
        </scene>
    </scenes>
</document>
